public class MaxMinAverage {
    public static void main(String[] args) {
        int[] arr = new int[20];
        for (int i = 0; i < arr.length; i++) {
            arr[i] = (int) (Math.random() * 100);
        }
        int max = arr[0], min = arr[0], average = 0;
        for (int a : arr) {
            if (a > max) max = a;
            if (a < min) min = a;
            average += a;
            System.out.print(a + " ");
        }
        System.out.print("\nMax: " + max + ".Min: " + min + ".Average: " + average + ".");
    }
}
