public class QuickSort {
    public static void main(String[] args) {
        int[] arr1 = new int[20];
        for (int i = 0; i < arr1.length; i++) {
            arr1[i] = (int) (Math.random() * 100);
        }
        for (int a : arr1) {
            System.out.print(a + " ");
        }
        System.out.println();
        QuickSortReal exm = new QuickSortReal(arr1);
        arr1 = exm.getArr();
        for (int a : arr1) {
            System.out.print(a + " ");
        }
    }
}
public class QuickSortReal {
    private int[] arr;
    QuickSortReal(int[] arr) {
        this.arr = arr;
    }
    int[] getArr() {
        quickSort(0, arr.length - 1);
        return arr;
    }
    private void quickSort(int low, int high) {
        if (arr.length == 0)
            return;

        if (low >= high)
            return;

        int middle = low + (high - low) / 2;
        int opora = arr[middle];

        int i = low, j = high;
        while (i <= j) {
            while (arr[i] < opora) {
                i++;
            }

            while (arr[j] > opora) {
                j--;
            }

            if (i <= j) {
                int temp = arr[i];
                arr[i] = arr[j];
                arr[j] = temp;
                i++;
                j--;
            }
        }

        if (low < j)
            quickSort(low, j);

        if (high > i)
            quickSort(i, high);
    }


}
