public class PrimeNumber {
    public static void main(String[] args) {
        int[] arr = new int[100000];
        for (int i = 0; i < arr.length; i++) {
            arr[i] = i + 2;
        }
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] != 0) {
                for (int j = i + 1; j < arr.length; j++) {
                    if (arr[j] == 0) continue;
                    if (arr[j] % arr[i] == 0) arr[j] = 0;
                }
            }
        }
        for (int a: arr) {
            if(a != 0) System.out.print(a + " ");
        }
    }
}
